Package: com.robottom.customflash
Version: 1.0-1
Architecture: iphoneos-arm
Maintainer: Aaron Thomas
Installed-Size: 72
Depends: mobilesubstrate
Filename: ./debs/com.robottom.customflash.deb
Size: 3888
MD5sum: 5d4affd1a589bb83f5848a749e232ac5
SHA1: 7a81f38bb9a057f36ff81095192211cd81d0dbb0
SHA256: eae99d48ca99d60efa96d0e160bda7aebaaeac71b612021f1b5d819ba57da1f5
Section: RobotTom Archive
Description: Adds settings to change color of screenshot flash!
Author: Aaron Thomas
Depiction: https://uint2048.github.io/repo/depictions/?p=com.robottom.customflash
Name: CustomFlash

Package: com.supermamon.newpackage
Version: 2.0.0-1
Architecture: iphoneos-arm
Maintainer: Reposi3 <reposithree@gmail.com>
Depends: firmware (>7.0), mobilesubstrate
Filename: ./debs/com.supermamon.newpackage_2.0.0-1_iphoneos-arm.deb
Size: 854
MD5sum: 85a01c41aaaa72b48b08d9d0a67f3016
SHA1: 46bbcd314f5bcb29e05e287f08fe50e6547ea401
SHA256: b01c426f4e262c901fd0a9dce060d89327af05bdbd203ce7527c133c1bc8cafd
Section: Tweaks
Description: This is a sample new package. Firmware should be greater than 7.0
Author: Reposi3 <reposithree@gmail.com>
Depiction: https://uint2048.github.io/repo/depictions/?p=com.supermamon.newpackage
Name: New Package

Package: com.supermamon.oldpackage
Version: 1.0.0-1
Architecture: iphoneos-arm
Maintainer: Reposi3 <reposithree@gmail.com>
Depends: firmware (<7.0)
Filename: ./debs/com.supermamon.oldpackage_1.0.0-1_iphoneos-arm.deb
Size: 860
MD5sum: 8c606f0c05217aa2a20949091fe516f0
SHA1: 44f945218a8f72e24ad69191bfee4a89bb7e9bc0
SHA256: 2d0cf4ea9ddc1d1be3968c869ddd29bd850eae37ccd9b35d100f72b7aca62f8e
Section: Tweaks
Description: This is a sample old package. Firmware should be lower than 7.0
Author: Reposi3 <reposithree@gmail.com>
Depiction: https://uint2048.github.io/repo/depictions/?p=com.supermamon.oldpackage
Name: Old Package

Package: jp.akusio.backgrounderaction11
Version: 0.0.8
Architecture: iphoneos-arm
Maintainer: akusio <akusio-report@neko2.net>
Installed-Size: 72
Depends: mobilesubstrate, libactivator (>=1.9.13~beta2), Firmware(>=11.0)
Filename: ./debs/jp.akusio.backgrounderaction11_0.0.8_iphoneos-arm.deb
Size: 11254
MD5sum: 4e5f9a3bf7181ab56b9f92c62d052a2b
SHA1: db4126586d28fec526217d49f2f1ca06920705f2
SHA256: ea95a4ff7b088375985dae7df02a79e6c006d911acd819c67eb60097b7da6a32
Section: Akusio Archive
Description: *Currnetly in Beta* Add "Toggle Background Mode" action to Activator.
Author: akusio <akusio-report@neko2.net>
Depiction: https://uint2048.github.io/repo/depictions/?p=jp.akusio.backgrounderaction11
Name: Backgrounder Action

Package: jp.akusio.backgrounderaction12
Version: 0.1.0
Architecture: iphoneos-arm
Maintainer: akusio <akusio-report@neko2.net>
Installed-Size: 276
Depends: mobilesubstrate, com.opa334.ccsupport
Filename: ./debs/jp.akusio.backgrounderaction12_0.1.0_iphoneos-arm.deb
Size: 21308
MD5sum: 15173fd99097de7fbd73181cce6369ee
SHA1: 1d619f4d3bf01e02a709bb53e9bde0b2de0c8788
SHA256: 27b29176ad2aaf9cc46bc5c21ac2743da9042565ad620523a85570a34d397259
Section: Akusio Archive
Description: Add "Toggle Background Mode" action to ControlCenter.
Author: akusio <akusio-report@neko2.net>
Depiction: https://uint2048.github.io/repo/depictions/?p=jp.akusio.backgrounderaction12
Name: BackgrounderAction for CCSupport

Package: jp.akusio.backgrounderaction13
Version: 0.1.4
Architecture: iphoneos-arm
Maintainer: akusio <akusio-report@neko2.net>
Installed-Size: 244
Depends: mobilesubstrate, com.opa334.ccsupport
Filename: ./debs/jp.akusio.backgrounderaction13_0.1.4_iphoneos-arm.deb
Size: 14078
MD5sum: c310760bda4ccc7e5ed3722aed9ef7de
SHA1: b8619c32ee626b06376975eb84beecfd65cdae84
SHA256: ad5dc505166d41fd2d60bd1ff9223e46ff1ba48999a57483cc78d8c946dec9c0
Section: Akusio Archive
Description: [iOS13]Add "Toggle Background Mode" action to ControlCenter.
Author: akusio <akusio-report@neko2.net>
Depiction: https://uint2048.github.io/repo/depictions/?p=jp.akusio.backgrounderaction13
Name: BackgrounderAction2 for CCSupport

Package: jp.akusio.milkyway
Version: 0.1.4beta
Architecture: iphoneos-arm
Maintainer: akusio <akusio-report@neko2.net>
Installed-Size: 208
Depends: mobilesubstrate, jp.akusio.backgrounderaction11 | jp.akusio.backgrounderaction12
Filename: ./debs/jp.akusio.milkyway_0.1.4beta_iphoneos-arm.deb
Size: 53886
MD5sum: 16215e3679d0e50c00f46af56a2ce41d
SHA1: b215c92cbd349f14e54a0f9a6e61d417b1169c58
SHA256: 6412eac6ad919b1f523a03115ae563cfe71ed63c498d1e11b1b661254dfb33f3
Section: Akusio Archive
Description: multitasking for iOS.
Author: akusio <akusio-report@neko2.net>
Depiction: https://uint2048.github.io/repo/depictions/?p=jp.akusio.milkyway
Name: MilkyWay

Package: jp.akusio.milkyway2
Version: 0.2.0-alpha
Architecture: iphoneos-arm
Maintainer: akusio <akusio-report@neko2.net>
Installed-Size: 376
Depends: mobilesubstrate, jp.akusio.backgrounderaction13, applist, preferenceloader
Filename: ./debs/jp.akusio.milkyway2_0.2.0-alpha_iphoneos-arm.deb
Size: 44822
MD5sum: 45aff19ea7b0327a72e50c4a87d68cd8
SHA1: a779498db20097cef4783e6d817796d640bd6372
SHA256: 9c1aa016b720ecfaa6f3176cd88454ec8767f1832306b69cda85e3ed734165e3
Section: Akusio Archive
Description: multitasking for iOS13.
Author: akusio <akusio-report@neko2.net>
Depiction: https://uint2048.github.io/repo/depictions/?p=jp.akusio.milkyway2
Name: MilkyWay2

Package: love.litten.libkitten
Version: 1.2.1
Architecture: iphoneos-arm
Maintainer: Litten
Installed-Size: 172
Depends: firmware (>= 12.0)
Filename: ./debs/love.litten.libkitten_1.2.1.deb
Size: 9972
MD5sum: 7c535d76b29d72385ac2b540c761a6c9
SHA1: 3b3e6d2ec1c0412c13eb34f792fbabafffc896f7
SHA256: 691107b526ba6f63ab38ac52cfa91ad0e666e3ce36520cb12f548e9594ae9863
Section: Litten Archive
Description: Library to get three different colors from an image and detect if one is light or dark
Tag: role::developer
Author: Litten
Depiction: https://uint2048.github.io/repo/depictions/?p=love.litten.libkitten
Icon: https://raw.githubusercontent.com/UInt2048/repo/main/img/LibKitten.jpg
Name: libKitten 🐱

Package: love.litten.safariwallpaper
Version: 1.4
Architecture: iphoneos-arm
Maintainer: Litten
Installed-Size: 612
Depends: mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.14), firmware (>= 13.0), com.mrgcgamer.libgcuniversal, love.litten.libkitten
Filename: ./debs/love.litten.safariwallpaper_1.4.deb
Size: 231672
MD5sum: 5b9ddd447dfb12bb41ecaed7827fff78
SHA1: a7f7535c13f1b613939702b9a346feb2049f1c8a
SHA256: 8c30dc933ec2bed985ee953774d374f3d98ae396919258490d2b97581072ca14
Section: Litten Archive
Description: Personalize Safari with a wallpaper
Author: Litten
Depiction: https://uint2048.github.io/repo/depictions/?p=love.litten.safariwallpaper
Icon: https://raw.githubusercontent.com/UInt2048/repo/main/img/SafariWallpaper.jpg
Name: SafariWallpaper 🌇

Package: love.litten.yuna
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: Litten
Installed-Size: 5280
Depends: mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.14), firmware (>= 13.0), applist, com.peterdev.libpddokdo, com.mrgcgamer.libgcuniversal
Filename: ./debs/love.litten.yuna_1.0.1.deb
Size: 2464924
MD5sum: 8569f211c108c6d1c6e47ce54070d660
SHA1: a3d4334456adc78bf9fe812be8c14558bb84d91b
SHA256: 2859c00eb103bb3f403f284234398e98bda9110b38facd9ab8e8754659a9422e
Section: Litten Archive
Description: Fill that void in iPad's Control Center
Author: Litten
Depiction: https://uint2048.github.io/repo/depictions/?p=love.litten.yuna
Icon: https://raw.githubusercontent.com/UInt2048/repo/main/img/Yuna.jpg
Name: Yuna 🍃
